/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree ./include
 */

@import "shared"
@import "compass/reset"

*
  @include box-sizing(border-box)

a:link, a:visited
  color: $orange
  text-decoration: none
  &:hover
    border-bottom: 1px solid $orange

b, strong
  font-weight: 800
em, i
  font-style: italic
ul, ol
  margin-left: 3em
ol
  list-style: decimal

h1, h2, h3
  font-weight: 800
h1, h3
  text-transform: uppercase
h1
  font-size: 2em
h2
  font-size: 1.8em
h3
  font-size: 1.4em

html, body
  width: 100%
  height: 100%
body
  min-height: 100%
  font-size: 62.5%
  & > *
    font-size: 1.6em
body, input, textarea, select
  font-weight: 200
  font-family: sans-serif

header, footer
  width: 100%
  padding: 15px
  text-align: center

header > nav
  font-size: .85em
  text-transform: uppercase

main
  max-width: 640px
  margin: 0 auto
  *
    margin-bottom: .4em

@import "forms"

section.table
  display: table
  width: 100%
  & > header, & > section, & > footer
    display: table-row
    & > div
      display: table-cell

#error_explanation
  margin: 15px auto
  padding: 15px
  border: 1px solid $red
  @include border-radius(2px)
  h3
    color: $red
    text-align: center
    max-width: 320px
    margin: 0 auto .4em
  ul
    list-style: disc